Repository: MidiComp/CatalogStudio-Updates
Catalog: Languages/*.po
Languages: de, sk

source: Show the value as a QR code, an EAN barcode (8 or 13 digits) or a Code 128 barcode; empty = plain text
de: Wert als QR-Code, EAN-Barcode (8 oder 13 Ziffern) oder Code 128 anzeigen; leer = normaler Text
sk: Zobraziť hodnotu ako QR kód, čiarový kód EAN (8 alebo 13 číslic) alebo Code 128; prázdne = obyčajný text

source: Height of the code in points (a QR code is square)
de: Höhe des Codes in Punkten (ein QR-Code ist quadratisch)
sk: Výška kódu v bodoch (QR kód je štvorcový)

source: Print the value under a barcode
de: Wert unter den Barcode drucken
sk: Vypísať hodnotu pod čiarový kód

source: Copy style
de: Stil kopieren
sk: Kopírovať štýl

source: Paste style
de: Stil einfügen
sk: Vložiť štýl

source: Align:
de: Ausrichten:
sk: Zarovnať:

source: Align left edges
de: Linke Kanten ausrichten
sk: Zarovnať ľavé okraje

source: Center horizontally
de: Horizontal zentrieren
sk: Vycentrovať vodorovne

source: Align right edges
de: Rechte Kanten ausrichten
sk: Zarovnať pravé okraje

source: Align top edges
de: Obere Kanten ausrichten
sk: Zarovnať horné okraje

source: Center vertically
de: Vertikal zentrieren
sk: Vycentrovať zvisle

source: Align bottom edges
de: Untere Kanten ausrichten
sk: Zarovnať spodné okraje

source: Distribute horizontally
de: Horizontal gleichmäßig verteilen
sk: Rozložiť rovnomerne vodorovne

source: Distribute vertically
de: Vertikal gleichmäßig verteilen
sk: Rozložiť rovnomerne zvisle

source: Ctrl+click selects several fields
de: Strg+Klick wählt mehrere Felder
sk: Ctrl+klik vyberie viac polí

source: {0} fields selected
de: {0} Felder ausgewählt
sk: Vybraté polia: {0}

source: Style of "{0}" copied
de: Stil von „{0}“ kopiert
sk: Štýl poľa „{0}“ skopírovaný

source: Align fields
de: Felder ausrichten
sk: Zarovnať polia

source: Refresh preview
de: Vorschau aktualisieren
sk: Obnoviť náhľad

source: No preview
de: Keine Vorschau
sk: Bez náhľadu

source: Load a data file first — the preview is drawn from your data.
de: Laden Sie zuerst eine Datendatei — die Vorschau wird aus Ihren Daten gezeichnet.
sk: Najprv načítajte súbor s údajmi — náhľad sa kreslí z vašich údajov.

source: Getting started — your first catalog in four steps
de: Erste Schritte — Ihr erster Katalog in vier Schritten
sk: Začíname — prvý katalóg v štyroch krokoch

source: Choose the file with your products (Excel, OpenDocument or CSV)
de: Wählen Sie die Datei mit Ihren Produkten (Excel, OpenDocument oder CSV)
sk: Vyberte súbor s produktmi (Excel, OpenDocument alebo CSV)

source: Choose file…
de: Datei wählen…
sk: Vybrať súbor…

source: Load a template, or set the columns and the layout
de: Laden Sie eine Vorlage oder legen Sie Spalten und Layout fest
sk: Načítajte šablónu alebo nastavte stĺpce a rozloženie

source: Check the look in the preview
de: Prüfen Sie das Aussehen in der Vorschau
sk: Skontrolujte vzhľad v náhľade

source: Pick the output folder and the formats, then generate
de: Wählen Sie Ausgabeordner und Formate, dann erstellen
sk: Vyberte výstupný priečinok a formáty, potom vytvorte katalóg

source: Generate
de: Erstellen
sk: Vytvoriť

source: Hide this guide
de: Leitfaden ausblenden
sk: Skryť sprievodcu

source: Show the getting-started guide
de: Leitfaden „Erste Schritte“ einblenden
sk: Zobraziť sprievodcu začiatkom

source: Updates
de: Aktualisierungen
sk: Aktualizácie

source: Check for updates
de: Nach Updates suchen
sk: Skontrolovať aktualizácie

source: Download and install
de: Herunterladen und installieren
sk: Stiahnuť a nainštalovať

source: Checking…
de: Wird geprüft…
sk: Kontrolujem…

source: Version {0} is available (you have {1}).
de: Version {0} ist verfügbar (Sie haben {1}).
sk: K dispozícii je verzia {0} (máte {1}).

source: You have the newest version ({0}).
de: Sie haben die neueste Version ({0}).
sk: Máte najnovšiu verziu ({0}).

source: The check did not succeed: {0}
de: Die Prüfung ist fehlgeschlagen: {0}
sk: Kontrola sa nepodarila: {0}

source: {0} {1} will be downloaded and the program restarts. Your settings and templates stay as they are. Continue?
de: {0} {1} wird heruntergeladen und das Programm neu gestartet. Einstellungen und Vorlagen bleiben erhalten. Fortfahren?
sk: Stiahne sa {0} {1} a program sa reštartuje. Nastavenia a šablóny zostanú. Pokračovať?

source: Downloading…
de: Wird heruntergeladen…
sk: Sťahujem…

source: The update could not be installed: {0}
de: Das Update konnte nicht installiert werden: {0}
sk: Aktualizáciu sa nepodarilo nainštalovať: {0}

source: The update source does not describe a version.
de: Die Update-Quelle enthält keine Version.
sk: Zdroj aktualizácií neobsahuje verziu.

source: The downloaded file is not a {0} program.
de: Die heruntergeladene Datei ist kein {0}-Programm.
sk: Stiahnutý súbor nie je program {0}.

source: The update source was not found. A private GitHub repository cannot be read without signing in — use a version.json on a web server or a shared drive instead.
de: Die Update-Quelle wurde nicht gefunden. Ein privates GitHub-Repository ist ohne Anmeldung nicht lesbar — verwenden Sie eine version.json auf einem Webserver oder Netzlaufwerk.
sk: Zdroj aktualizácií sa nenašiel. Súkromný repozitár GitHub sa bez prihlásenia prečítať nedá — použite version.json na webe alebo zdieľanom disku.

source: Dark mode
de: Dunkler Modus
sk: Tmavý režim

source: Light mode
de: Heller Modus
sk: Svetlý režim

source: Theme like Windows
de: Wie Windows
sk: Vzhľad podľa Windows

source: Universal layout: every page without an individual layout (below) uses these columns and rows.
de: Universelles Layout: Jede Seite ohne individuelles Layout (unten) verwendet diese Spalten und Zeilen.
sk: Univerzálne rozloženie: tieto stĺpce a riadky platia pre každú stranu bez individuálneho rozloženia (nižšie).

source: Individual page layouts
de: Individuelles Seitenlayout
sk: Individuálne rozloženie strán

source: Chosen pages get their own columns and rows instead of the universal layout above — e.g. pages 2-3: 6 × 8, page 4: 4 × 5. Pages are counted like the page footer (1 = first product page); it works with or without category names.
de: Ausgewählte Seiten erhalten statt des universellen Layouts oben eigene Spalten und Zeilen — z. B. Seiten 2-3: 6 × 8, Seite 4: 4 × 5. Die Seiten werden wie bei der Seitenfußzeile gezählt (1 = erste Produktseite); gilt mit und ohne Kategorienamen.
sk: Vybrané strany dostanú vlastný počet stĺpcov a riadkov namiesto univerzálneho rozloženia vyššie — napr. strany 2-3: 6 × 8, strana 4: 4 × 5. Strany sa počítajú ako pri päte stránky (1 = prvá strana s produktmi); platí s názvami kategórií aj bez nich.

source: + Add page layout
de: + Seitenlayout hinzufügen
sk: + Pridať rozloženie strany

source: Pages
de: Seiten
sk: Strany

source: Rows
de: Zeilen
sk: Riadky

source: Cards on a page
de: Karten pro Seite
sk: Kariet na strane

source: Pages such as 4, 2-3 or 2-3, 6 (1 = first product page)
de: Seiten wie 4, 2-3 oder 2-3, 6 (1 = erste Produktseite)
sk: Strany, napr. 4, 2-3 alebo 2-3, 6 (1 = prvá strana s produktmi)

source: Cards side by side on these pages (1-6)
de: Karten nebeneinander auf diesen Seiten (1-6)
sk: Počet kariet vedľa seba na týchto stranách (1-6)

source: Rows of cards on these pages (1-12)
de: Kartenzeilen auf diesen Seiten (1-12)
sk: Počet riadkov kariet na týchto stranách (1-12)

source: Enter pages such as 4, 2-3 or 2-3, 6
de: Seiten eingeben, z. B. 4, 2-3 oder 2-3, 6
sk: Zadajte strany, napr. 4, 2-3 alebo 2-3, 6

source: Page layout:
de: Seitenlayout:
sk: Rozloženie strany:

source: All pages ({0} × {1})
de: Alle Seiten ({0} × {1})
sk: Všetky strany ({0} × {1})

source: All pages ({0} columns, rows automatic)
de: Alle Seiten ({0} Spalten, Zeilen automatisch)
sk: Všetky strany ({0} stĺpcov, riadky automaticky)

source: Pages {0} ({1} × {2})
de: Seiten {0} ({1} × {2})
sk: Strany {0} ({1} × {2})

source: The card at the size it has on these pages. The first change made here gives these pages a card design of their own; the other pages keep theirs.
de: Die Karte in der Größe, die sie auf diesen Seiten hat. Die erste Änderung hier gibt diesen Seiten einen eigenen Kartenentwurf; die übrigen Seiten behalten ihren.
sk: Karta vo veľkosti, akú má na týchto stranách. Prvá úprava tu dá týmto stranám vlastný návrh karty; ostatné strany si ponechajú svoj.

source: Own card design for these pages
de: Eigener Kartenentwurf für diese Seiten
sk: Vlastný návrh karty pre tieto strany

source: Same design as all pages — a change here makes it their own
de: Gleicher Entwurf wie alle Seiten — eine Änderung hier macht ihn eigen
sk: Rovnaký návrh ako všetky strany — úprava tu vytvorí vlastný

source: Use all-pages design
de: Entwurf aller Seiten verwenden
sk: Použiť návrh všetkých strán

source: Copy design to…
de: Entwurf kopieren nach…
sk: Kopírovať návrh do…

source: Copies the card design shown here to another page layout or to all pages
de: Kopiert den hier gezeigten Kartenentwurf in ein anderes Seitenlayout oder auf alle Seiten
sk: Skopíruje zobrazený návrh karty do iného rozloženia strany alebo do všetkých strán

source: Copy card design
de: Kartenentwurf kopieren
sk: Kopírovať návrh karty

source: License
de: Lizenz
sk: Licencia

source: Copy request text
de: Anfragetext kopieren
sk: Kopírovať text žiadosti

source: License key:
de: Lizenzschlüssel:
sk: Licenčný kľúč:

source: Activate
de: Aktivieren
sk: Aktivovať

source: Load license file…
de: Lizenzdatei laden…
sk: Načítať súbor licencie…

source: Remove license
de: Lizenz entfernen
sk: Odstrániť licenciu

source: Full version — licensed to {0}, license no. {1}, issued {2}.
de: Vollversion — lizenziert für {0}, Lizenz Nr. {1}, ausgestellt am {2}.
sk: Plná verzia — licencované pre {0}, licencia č. {1}, vydaná {2}.

source: Unlocked: {0}
de: Freigeschaltet: {0}
sk: Odomknuté: {0}

source: The saved license belongs to another computer ({0}). This computer: {1}. Ask for a new key.
de: Die gespeicherte Lizenz gehört zu einem anderen Computer ({0}). Dieser Computer: {1}. Fordern Sie einen neuen Schlüssel an.
sk: Uložená licencia patrí inému počítaču ({0}). Tento počítač: {1}. Požiadajte o nový kľúč.

source: Free version — only Excel output. PDF, the web catalog and page images need a license key. Send the computer code below to {0} to get your key.
de: Kostenlose Version — nur Excel-Ausgabe. PDF, der Web-Katalog und Seitenbilder benötigen einen Lizenzschlüssel. Senden Sie den unten stehenden Computer-Code an {0}, um Ihren Schlüssel zu erhalten.
sk: Bezplatná verzia — iba výstup do Excelu. PDF, webový katalóg a obrázky strán potrebujú licenčný kľúč. Pošlite kód počítača uvedený nižšie na {0} a dostanete kľúč.

source: The license was activated. Thank you!
de: Die Lizenz wurde aktiviert. Vielen Dank!
sk: Licencia bola aktivovaná. Ďakujeme!

source: The license could not be saved: {0}
de: Die Lizenz konnte nicht gespeichert werden: {0}
sk: Licenciu sa nepodarilo uložiť: {0}

source: Remove the license from this computer? PDF and the web catalog will be locked again.
de: Die Lizenz von diesem Computer entfernen? PDF und der Web-Katalog werden wieder gesperrt.
sk: Odstrániť licenciu z tohto počítača? PDF a webový katalóg sa znova zamknú.

source: The license was removed.
de: Die Lizenz wurde entfernt.
sk: Licencia bola odstránená.

source: The computer code was copied.
de: Der Computer-Code wurde kopiert.
sk: Kód počítača bol skopírovaný.

source: The request text was copied — add your company name and send it to {0}.
de: Der Anfragetext wurde kopiert — ergänzen Sie Ihren Firmennamen und senden Sie ihn an {0}.
sk: Text žiadosti bol skopírovaný — doplňte názov firmy a odošlite ho na {0}.

source: License request for {0} Computer code: {1} Version: {2} Company:
de: Lizenzanfrage für {0} Computer-Code: {1} Version: {2} Firma:
sk: Žiadosť o licenciu pre {0} Kód počítača: {1} Verzia: {2} Firma:

source: License files (*.license;*.txt)|*.license;*.txt|All files (*.*)|*.*
de: Lizenzdateien (*.license;*.txt)|*.license;*.txt|Alle Dateien (*.*)|*.*
sk: Súbory licencie (*.license;*.txt)|*.license;*.txt|Všetky súbory (*.*)|*.*

source: Load license file
de: Lizenzdatei laden
sk: Načítať súbor licencie

source: The clipboard is not available: {0}
de: Die Zwischenablage ist nicht verfügbar: {0}
sk: Schránka nie je dostupná: {0}

source: Paste a license key first.
de: Fügen Sie zuerst einen Lizenzschlüssel ein.
sk: Najprv vložte licenčný kľúč.

source: This is not a valid license key.
de: Dies ist kein gültiger Lizenzschlüssel.
sk: Toto nie je platný licenčný kľúč.

source: This license key needs a newer version of {0}.
de: Dieser Lizenzschlüssel benötigt eine neuere Version von {0}.
sk: Tento licenčný kľúč potrebuje novšiu verziu {0}.

source: The license key is damaged or was changed.
de: Der Lizenzschlüssel ist beschädigt oder wurde verändert.
sk: Licenčný kľúč je poškodený alebo bol zmenený.

source: This license key belongs to another computer ({0}). This computer: {1}.
de: Dieser Lizenzschlüssel gehört zu einem anderen Computer ({0}). Dieser Computer: {1}.
sk: Tento licenčný kľúč patrí inému počítaču ({0}). Tento počítač: {1}.

source: {0} — Free version
de: {0} — kostenlose Version
sk: {0} — bezplatná verzia

source: {0} is available in the full version of {2}. The free version creates catalogs in Excel. Enter a license key to unlock PDF, the web catalog and page images. Computer code: {1} Open the license settings now?
de: „{0}“ ist in der Vollversion von {2} verfügbar. Die kostenlose Version erstellt Kataloge in Excel. Geben Sie einen Lizenzschlüssel ein, um PDF, den Web-Katalog und Seitenbilder freizuschalten. Computer-Code: {1} Die Lizenzeinstellungen jetzt öffnen?
sk: Funkcia „{0}“ je dostupná v plnej verzii {2}. Bezplatná verzia vytvára katalógy v Exceli. Pre PDF, webový katalóg a obrázky strán zadajte licenčný kľúč. Kód počítača: {1} Otvoriť teraz nastavenie licencie?

source: Full version
de: Vollversion
sk: Plná verzia

source: Available in the full version
de: In der Vollversion verfügbar
sk: Dostupné v plnej verzii

source: License requests:
de: Lizenzanfragen:
sk: Žiadosti o licenciu:

source: Write e-mail
de: E-Mail schreiben
sk: Napísať e-mail

source: License request for {0}
de: Lizenzanfrage für {0}
sk: Žiadosť o licenciu pre {0}

source: Your mail program opens with the request — add your company name and send it to {0}.
de: Ihr E-Mail-Programm öffnet sich mit der Anfrage — ergänzen Sie Ihren Firmennamen und senden Sie sie an {0}.
sk: Otvorí sa váš e-mailový program so žiadosťou — doplňte názov firmy a odošlite ju na {0}.

source: No mail program opened ({0}) — the request text was copied, send it to {1}.
de: Kein E-Mail-Programm geöffnet ({0}) — der Anfragetext wurde kopiert, senden Sie ihn an {1}.
sk: E-mailový program sa neotvoril ({0}) — text žiadosti bol skopírovaný, pošlite ho na {1}.

source: License price:
de: Lizenzpreis:
sk: Cena licencie:

source: {0} — one computer, never expires
de: {0} — ein Computer, ohne Ablauf
sk: {0} — jeden počítač, bez časového obmedzenia

source: License price: {0} — one computer, never expires.
de: Lizenzpreis: {0} — ein Computer, ohne Ablauf.
sk: Cena licencie: {0} — jeden počítač, bez časového obmedzenia.

source: Website:
de: Webadresse:
sk: Webová adresa:

source: Nothing is checked until you click the button. Settings, templates and the license stay after an update.
de: Ohne Klick auf die Schaltfläche wird nichts geprüft. Einstellungen, Vorlagen und Lizenz bleiben nach einer Aktualisierung erhalten.
sk: Bez kliknutia na tlačidlo sa nič nekontroluje. Nastavenia, šablóny aj licencia po aktualizácii ostanú.

source: Free version — only Excel output. PDF, the web catalog and page images need a license key.
de: Kostenlose Version — nur Excel-Ausgabe. PDF, der Web-Katalog und Seitenbilder benötigen einen Lizenzschlüssel.
sk: Bezplatná verzia — iba výstup do Excelu. PDF, webový katalóg a obrázky strán potrebujú licenčný kľúč.

source: The request text was copied — add your company name.
de: Der Anfragetext wurde kopiert — ergänzen Sie Ihren Firmennamen.
sk: Text žiadosti bol skopírovaný — doplňte názov firmy.

source: {0} — full version, one computer, never expires
de: {0} — Vollversion, ein Computer, ohne Ablauf
sk: {0} — plná verzia, jeden počítač, bez časového obmedzenia

source: License price: {0} — full version, one computer, never expires.
de: Lizenzpreis: {0} — Vollversion, ein Computer, ohne Ablauf.
sk: Cena licencie: {0} — plná verzia, jeden počítač, bez časového obmedzenia.

source: Partial licenses:
de: Teillizenzen:
sk: Čiastočné licencie:

source: Unlock more:
de: Weitere Freischaltung:
sk: Ďalšie odomknutie:

source: Full version: {0}
de: Vollversion: {0}
sk: Plná verzia: {0}

source: License wanted (full version or one of the partial licenses):
de: Gewünschte Lizenz (Vollversion oder eine der Teillizenzen):
sk: Požadovaná licencia (plná verzia alebo jedna z čiastočných licencií):

source: CMYK colours for print (PDF)
de: CMYK-Farben für den Druck (PDF)

source: Colour profile:
de: Farbprofil:

source: {0} (built-in)
de: {0} (integriert)

source: Own ICC profile…
de: Eigenes ICC-Profil…

source: ICC profiles (*.icc;*.icm)|*.icc;*.icm|All files (*.*)|*.*
de: ICC-Profile (*.icc;*.icm)|*.icc;*.icm|Alle Dateien (*.*)|*.*

source: Choose the printer's CMYK profile
de: CMYK-Profil der Druckerei wählen

source: This file is not a CMYK colour profile. Ask the print shop for their ICC profile (e.g. PSO Coated v3 or ISO Coated v2).
de: Diese Datei ist kein CMYK-Farbprofil. Fragen Sie die Druckerei nach ihrem ICC-Profil (z. B. PSO Coated v3 oder ISO Coated v2).

source: Colours for print
de: Farben für den Druck

source: The finished PDF is converted to CMYK with the printer's colour profile — ask the print shop which one they use; Coated FOGRA39 suits most coated paper. Black and grey stay pure black (K). The preview on screen, the web catalog and page images stay in RGB.
de: Das fertige PDF wird mit dem Farbprofil der Druckerei in CMYK umgewandelt — fragen Sie die Druckerei, welches sie verwendet; Coated FOGRA39 passt für die meisten gestrichenen Papiere. Schwarz und Grau bleiben reines Schwarz (K). Die Vorschau am Bildschirm, der Web-Katalog und die Seitenbilder bleiben in RGB.

source: Converting colours to CMYK...
de: Farben werden in CMYK umgewandelt...

source: Picture from a file
de: Bild aus einer Datei

source: Picture file
de: Bilddatei

source: Picture drawn on the card, e.g. a country mark — click to pick a file (Picture action, card mode)
de: Bild auf der Karte, z. B. ein Landeswappen — zum Auswählen einer Datei klicken (Aktion Bild, Kartenmodus)

source: Card field
de: Kartenfeld

source: Which of the card's two picture fields the rule fills; the card designer places and sizes the field
de: Welches der beiden Bildfelder der Karte die Regel füllt; Position und Größe des Feldes legen Sie im Kartendesigner fest

source: Choose…
de: Auswählen…

source: Picture for the product card
de: Bild für die Produktkarte

source: Pictures
de: Bilder

source: Rule picture {0}
de: Regelbild {0}

source: card field
de: Kartenfeld

source: Fit into pages (card mode, PDF):
de: Auf Seitenzahl anpassen (Kartenmodus, PDF):

source: 0 = off (columns and rows are set by hand)
de: 0 = aus (Spalten und Zeilen stellen Sie selbst ein)

source: the grid is worked out once the data is loaded
de: das Raster wird berechnet, sobald die Daten geladen sind

source: worked out: {0} columns × {1} rows, {2} cards per page
de: berechnet: {0} Spalten × {1} Zeilen, {2} Karten pro Seite

source: the grid could not be worked out
de: das Raster konnte nicht berechnet werden

source: the products do not fit into {0} pages — the densest grid {1} × {2} is used
de: die Produkte passen nicht auf {0} Seiten — es wird das dichteste Raster {1} × {2} verwendet

source: A text may name a cell of the table: {L276} is replaced by what that cell holds.
de: Ein Text kann eine Zelle der Tabelle nennen: {L276} wird durch den Inhalt dieser Zelle ersetzt.

source: A card field with a text of its own. The text may name a cell of the table: {L276} is replaced by what that cell holds.
de: Ein Kartenfeld mit eigenem Text. Der Text kann eine Zelle der Tabelle nennen: {L276} wird durch den Inhalt dieser Zelle ersetzt.

source: + Text field
de: + Textfeld

source: Remove field
de: Feld entfernen

source: Center in the card
de: In der Karte zentrieren

source: Height (%)
de: Höhe (%)

source: Search subfolders too
de: Unterordner mitdurchsuchen

source: ◫ Layout
sk: ◫ Rozloženie

source: ◧ Design
sk: ◧ Dizajn

source: Layout
sk: Rozloženie

source: Flyer banner (PDF)
sk: Letáková hlavička (PDF)

source: Radius
sk: Zaobl.

source: Radius:
sk: Zaoblenie:

source: radius:
sk: zaoblenie:

source: Design
sk: Dizajn

source: Name
sk: Názov

source: e.g. Kollár Ltd.
sk: napr. Kollár s.r.o.

source: Version:
sk: Verzia:

source: Position — X:
sk: Poloha — X:

source: Position X (%):
sk: Poloha X (%):

source: Position Y (%):
sk: Poloha Y (%):

source: Ticket
sk: Lístok

source: Zoom:
sk: Priblíženie:

source: Position X (%)
sk: Poloha X (%)

source: Position Y (%)
sk: Poloha Y (%)

source: Position X (pt)
sk: Poloha X (pt)

source: Position Y (pt)
sk: Poloha Y (pt)

source: Format:
sk: Formát:

source: QR / barcode
sk: QR / čiarový kód

source: Code
sk: Kód

source: Code text
sk: Text kódu

source: Computer code:
sk: Kód počítača:
